<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8" />
    <title>新竹旅遊行程</title>
    <style>
        .second_page {
            background-color: #d5e0fa;
        }

        .second_page_top_title {
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 0px;
            margin-left: 10px;
            margin-right: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: #6f9dff;
            color: #ffffff;
            font-size: 40px;
            font-weight: bold;
        }

        .second_page_main {
            display: flex;
            gap: 5px;
            padding: 10px;
            margin-top: 0px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: #ffffff;
        }

        .second_page_main_title {
            width: 100%;
			font-size: 30px;
			font-weight: bold;
			color: #a64def;
			text-align: center;
            
		}

        .second_page_main_box {
            width: 47%;
			margin: 10px;
			padding: 10px;
			background-color: #f1e1ff;
			border-radius: 10px;
		}

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        h4 {
            font-size: 20px;
            color: rgb(61, 62, 62);
        }
    </style>
</head>
<body class="second_page">
    <h1 class="second_page_top_title">新竹旅遊行程</h1>
    <div class="second_page_main">
        <div class="second_page_main_box">
            <h1 class="second_page_main_title">旅遊行程</h1>
        </div class=center>
        <div class="second_page_main_box">
            <h1 class="second_page_main_title">景點推薦</h1>
        </div class=center>
    </div>
</html>